HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=c54ff8396f8aa61d99c1a618dbec2ac52b58513d6bf700bdf9a13f34c8897f14

DB_CONNECTION=mysql2
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sumanth@1234
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
